{
  "name": "webdev",
  "version": "1.0.0",
  "description": "My personal website to show off my projects. It's built with HTML and CSS. Check it out! http://web.uvic.ca/~mreiter",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelReiter/Portfolio-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelReiter/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/MichaelReiter/Portfolio-Website",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
